const CronJob = require('cron').CronJob;

const job = new CronJob(
  '* * * * * *',
  function() {

    // СПРОСИТЬ, КАК ЛУЧШЕ УДАЛЯТЬ ФИЛЬМЫ:
    // - искать все показы для фильма и если все прошли, то удалять
    // - создать для фильма поля дата премьеры и дата завершения, далее у фильма просто смотреть дату завершения 

  },
  null,
  true,
  'America/Los_Angeles'
);

job.start();